# grpc-starter-tutorial

./: .gitignore  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/hello/wondsn/grpctutorial/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java  GrpcHttpClient.java
grpc-client/src/main/java/hello/wondsn/grpctutorial/client/: RestHttpClient.java
grpc-client/src/main/java/hello/wondsn/grpctutorial/config/: FeignSupportConfig.java
grpc-client/src/main/java/hello/wondsn/grpctutorial/controller/: GrpcClientController.java
grpc-client/src/main/java/hello/wondsn/grpctutorial/service/: FileUploadClientService.java  GrpcClientService.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: fileupload.proto  helloworld.proto
grpc-rest-benchmark/: README.md  grpc_10000req_100cur.plot  grpc_300req_100cur.plot  rest_10000req_100cur.plot  rest_300req_100cur.plot  script.plot
grpc-server/: build.gradle
grpc-server/src/main/java/hello/wondsn/grpctutorial/: GrpcServerApplication.java  GrpcServerController.java  GrpcServerService.java
grpc-server/src/main/java/hello/wondsn/grpctutorial/controller/: GrpcServerController.java
grpc-server/src/main/java/hello/wondsn/grpctutorial/service/: FileUploadServerService.java  GrpcServerService.java
grpc-server/src/main/java/hello/wondsn/grpctutorial/util/: FileWriterUtil.java
grpc-server/src/main/resources/: application.yml
