buildscript {
    ext {
        // https://github.com/grpc/grpc-java/releases
        grpcVersion = '1.43.2'

        // https://github.com/google/guava/releases
        guavaVersion = '31.1-jre'
        // https://github.com/protocolbuffers/protobuf/releases
        protobufVersion = '3.19.2'
        protobufGradlePluginVersion = '0.8.18'

        // https://github.com/spring-projects/spring-boot/releases
        springBootVersion = '2.6.2'
        // https://github.com/spring-cloud/spring-cloud-release/releases
        springCloudVersion = '2021.0.0'
        // https://github.com/alibaba/spring-cloud-alibaba/releases
        springCloudAlibabaNacosVersion = '2021.1'

        lombokPluginVersion = '6.4.3'
        versioningPluginVersion = '2.15.1'
        versionsPluginVersion = '0.42.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.protobuf' version "${protobufGradlePluginVersion}"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
    }
}